/* pages/Post/post.wxss */
.placeholderStyle{
    font-size: 40rpx;
}
.textareaPostStyle{
  width: 690rpx;
  margin: 0rpx;
  padding: 0rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
  font-size: 40rpx;
  font-weight: 330;
  line-height: 50rpx;
}
.main {
  width: 100%;
  display: flex;
  flex-direction:row;
  justify-content:space-around;
  margin-top: 150rpx;
}

.item {
  height: 200rpx;
  width: 200rpx;

}


  .subMitBtn{
    margin-top: 200rpx;
    width: 90%;
    background:#EAA4A5;
    border:0;
    color: white;
  }

  .item image{
    width:200rpx;height:200rpx;border-radius:3px;
  }
  .picker text{
    color: #666;
  }
.selectPicker{
  margin-top: 50rpx;
  margin-left: 30rpx;
}