<!--pages/Post/post.wxml-->
<view>


  <textarea 
            class="textareaPostStyle"
            placeholder='  Write dowm your thoughts...'
            auto-height='true'
            placeholder-class='placeholderStyle'
            maxlength = '-1'
  ></textarea>




<view class="main">
    <view class="item item1" data-index='1' bindtap="gotoShow">
       <image style="width:200rpx;height:200rpx" src="{{photo1}}"></image>
    </view>
    <view class="item item2" data-index='2' bindtap="gotoShow">
           <image style="width:200rpx;height:200rpx" src="{{photo2}}"></image>
    </view>
    <view class="item item3" data-index='3' bindtap="gotoShow">
           <image style="width:200rpx;height:200rpx" src="{{photo3}}"></image>
    </view>
</view>

  <view>
    <button  class="subMitBtn">
      Submit
    </button>
  </view>

</view>
