<view class="container more">
  <view class="user flex-wrp">

    <view class="flex-item text1Style">
      <text class="">Upload pictures</text>
    </view>

    <view class="flex-item" style="text-align:right;">
      <image class="userinfo-avatar" src="{{userInfo.photo}}" background-size="cover">
      </image>
    </view>

  </view>

  <view class="my">

    <view class="my-item flex-wrp">
      <view bindtap="indexAction" class="myitem-name flex-item text2Style">
        <text>Nickname</text>
      </view>
      <view class="myitem-icon-right flex-item" style="color: #DD6867;">
        <text>{{userInfo.username}}</text>
      </view>
    </view>


    <view class="my-item flex-wrp">
      <view bindtap="indexAction" class="myitem-name flex-item text2Style">
        <text>Gender</text>
      </view>
      <view class="myitem-icon-right flex-item">
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio" wx:for="{{items}}">
            <radio  color="#DD6867" value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
          </label>
        </radio-group>
      </view>
    </view>


    <view class="my-item flex-wrp">
      <view bindtap="talkAction" class="myitem-name flex-item text2Style">
              <text>Number</text>
      </view>
      <view class="myitem-icon-right flex-item">
              <text>-</text>
      </view>
    </view>

    <view class="my-item flex-wrp">
      <view bindtap="talkAction" class="myitem-name flex-item text2Style">
              <text>Integral</text>
      </view>
      <view class="myitem-icon-right flex-item">
              <text>-</text>
      </view>
    </view>
  </view>
</view>