<view class="container more">
  <view wx:if="{{islogin==false}}" class="user flex-wrp">
    <button bindtap="loginAction">请登录</button>
  </view>

  <view wx:if="{{islogin==true}}" class="user flex-wrp">
    <view class="avatar flex-item">
          <image 
          class="userinfo-avatar" 
          src="{{userInfo.photo}}" 
          background-size="cover">
      </image>
    </view>

    <view class="user-info flex-item">
      <text class="userinfo-nickname">{{userInfo.username}}</text>
      <text bindtap="editorAction" class="edit">>> Editor</text>
      <text class="jifenStyle">Integral</text>
    </view>
    
    <view class="user-info flex-item" style="text-align: right">
      <image 
          bindtap="bindErWeiMa" 
          class="userinfo-avatar-other"  
          src="../../images/QR@2x.png">
      </image>
        <image 
          style="width:300rpx;height:300rpx"
          src="{{requestImg}}">
      </image>
      <button 
          class="share-btn" 
          open-type="share" 
          >
      <cover-image class="s-icon" src="../../images/分享@2x.png" />
      </button>

      <text style="display:block;font-size:27rpx;margin-top:5rpx;align-text:right">Invite Friends</text>
    </view>

  </view>

  <view class="my">
    <view bindtap="indexPostQuestionAction" class="my-item flex-wrp" style="border-bottom:0">
      <view class="myitem-icon flex-item">
        <image src="../../images/发布1@2x.png"></image>
      </view>
      <view  class="myitem-name flex-item">
        <text>Post Question</text>
      </view>
      <view class="myitem-icon-right flex-item">
        <image src="../../images/返回键1@2x.png"></image>
      </view>
    </view>


    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/评论@2x.png"></image>
      </view>
      <view bindtap="indexAnswerQuestionAction" class="myitem-name flex-item">
        <text>Answer Question</text>
      </view>
      <view class="myitem-icon-right flex-item">
        <image src="../../images/返回键1@2x.png"></image>
      </view>
    </view>


    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/收藏1@2x.png"></image>
      </view>
      <view bindtap="indexCollectionAction" class="myitem-name flex-item">
        <text>Collection</text>
      </view>
      <view class="myitem-icon-right flex-item">
        <image src="../../images/返回键1@2x.png"></image>
      </view>
    </view>


    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/联系客服@2x.png"></image>
      </view>
      <view bindtap="talkAction" class="myitem-name flex-item">
        <text>About SAVE29</text>
      </view>
      <view class="myitem-icon-right flex-item">
        <image src="../../images/返回键1@2x.png"></image>
      </view>
    </view>


    <view class="my-item flex-wrp " style="border-bottom:0">
      <view class="myitem-icon flex-item">
        <image src="../../images/投诉意见@2x.png"></image>
      </view>
      <view bindtap="talkAction" class="myitem-name flex-item">
        <text>Feedback problems</text>
      </view>
      <view class="myitem-icon-right flex-item">
        <image src="../../images/返回键1@2x.png"></image>
      </view>
    </view>


    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/联系客服@2x.png"></image>
      </view>
      <view bindtap="talkAction" class="myitem-name flex-item">
        <text>Customer service</text>
      </view>
      <view class="myitem-icon-right flex-item">
        <image src="../../images/返回键1@2x.png"></image>
      </view>
    </view>
  </view>
</view>