<!--question.wxml-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper"  bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

<view >
  <view class="question-wrp">
    <!-- 头部头像名字和内容 -->
    <view class="question-item">
      <view class="imageTitleStyle">
        <image style="width:60rpx;height:60rpx;margin-top:10rpx;border-radius:60rpx" src="{{startdic.user_info.photo}}">
        </image>
        <view style="margin-left:20rpx">
          <text>{{startdic.user_info.username}}</text>
        </view>
      </view>
      <!-- <view class="que-title">
        {{startdic.details}}
      </view> -->
      <view class="que-content">
        {{startdic.details}}
      </view>


    </view>
    <!-- 分割线 -->
    <view style="width:100%;height:15rpx;background-color:#EEEEEE;margin:0">
    </view>
  </view>

  <!-- 回答列表 -->
  <view class="answer-feed">
    <view class="feed-item" wx:for="{{dataArray}}" wx:key wx:for-index='keys' wx:for-item='itemaa'>

      <view class="feed-source flex-wrp" style="flex-direction:row">
        <view class="flex-item" style="flex-grow: 1;display: flex;">
          <a class="">
            <view class="avatar">
              <image src="{{itemaa.user_info.photo}}"></image>
            </view>
            <text>{{itemaa.user_info.username}}</text>
          </a>
        </view>
        <view class="flex-item" style="flex-grow: 1;display: flex;justify-content: flex-end">
          <view class="avatar_zan">
            <image 
            data-answerid = "{{itemaa.id}}"
            bindtap="praiseAction"
            src="{{itemaa.is_praise ? '../../images/selzan.png' : '../../images/unzan.png'}}"></image>
          </view>
          <text class="count_zan">{{itemaa.praise_number}}</text>
        </view>
      </view>
      <view class="feed-content">
        <view class="answer-body">
          <view>
            <text class="answer-txt">{{itemaa.details}}</text>
          </view>
          <view class="flex-wrp" style="flex-direction:row;padding:20rpx 10rpx 10rpx 10rpx">
            <view class="flex-item" wx:for="{{itemaa.pic_list}}" wx:key="key" wx:for-item='itempic'>
              <image style="width:215rpx;height:140rpx;border-radius: 5rpx" src="{{'http://192.168.101.22:8001/' +  itempic.picture}}"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <view class="answer-footer flex-wrp" style="flex-direction:row;width:100%">


    <view class="flex-item">
      <button class="buttonStyle" bindtap="clickPost" style="width:600rpx;font-size:28rpx;height:100%">
        Write dowm your thoughts
      </button>
    </view>


    <view class="flex-item">
      <image 
      style="width:50rpx;height:45rpx;margin:10rpx" 
      src="{{startdic.is_collect ? '../../images/收藏3@2x.png' : '../../images/收藏@2x.png'}}"     
      data-selectStatus = "false"
      bindtap="collectAction"
      ></image>
    </view>
  </view>
    </view>
</scroll-view>